{
  "name": "session1",
  "version": "1.0.0",
  "description": "Node.js session 1 Activity tasks",
  "main": "compare.js",
  "scripts": {
    "start": "node dates.js",
    "hello": "node hello.js",
    "info": "node system-info.js"
  },
  "keywords": [],
  "author": "Josemafita",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dayjs": "^1.11.21"
  }
}